<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二维码打印</title>
    <script src="../Content/JavaScript/jquery.min.js"></script>
    <script src="../Content/QRCode/Script/Jquery.QRCode.js"></script>
    <script src="../Content/QRCode/Script/QRCode.js"></script>
    <script src="../Content/JavaScript/jquery.cookie.js"></script>
    <script src="../Content/JavaScript/Controller.js"></script>
    <script src="http://printfree.jatools.com/demos/jcpfree.js"></script>
    <script>
        var option = {
            Init: function () {
                option.s = Number(controller.GetParam("S"));
                option.c = decodeURI(controller.GetParam("H"));
                option.n = controller.GetParam("N");
                option.k = controller.GetParam("K");
                option.t = Number(controller.GetParam("T"));
                option.InitDom();
            },
            InitDom: function () {
                var flag = true;
                for (var i = 1; i <= option.t; i++) {
                    var rand = (Math.floor(Math.random() * 9)) + 1;
                    let FullCode = option.c + "W" + (option.s + i) + rand;
                    if (flag)
                        controller.ajax({
                            url: "EnterpriseWeb/GetScanCodeInfo",
                            data: { Parameter: FullCode },
                            async: false,
                            type: "post",
                            success: function (result) {
                                option.ProName = controller.CheckFeild(result.data.产品名称) ? result.data.产品名称 : "";
                                option.LvName = controller.CheckFeild(result.data.安全等级) ? result.data.安全等级 : "";
                                option.Ex = controller.CheckFeild(result.data.保质期) ? result.data.保质期 + "天" : "";
                                option.Time = controller.CheckFeild(result.data.生产时间) ? result.data.生产时间 : "";
                                option.Type = controller.CheckFeild(result.data.贮藏温度) ? result.data.贮藏温度 : "";
                                flag = false;
                            }
                        });
                    var html = '<div class="wrap1" id="page' + i + '">'
                        + '<div class="left">'
                        + '<p>产品名称：<span>' + option.ProName + '</span></p>'
                        + '<p>入库批次：<span>' + option.n + '</span></p>'
                        + '<p>等&emsp;&emsp;级：<span>' + option.LvName + '</span></p>'
                        + '<p>保&nbsp;质&nbsp;期 ：<span>' + option.Ex + '</span></p>'
                        + '<p>储藏条件：<span>' + option.Type + '</span></p>'
                        + '<p>生产时间：<span>' + option.Time + '</span></p>'
                        + '<p>产&emsp;&emsp;地：<span>' + $.parseJSON(localStorage.CompanyUser).CompanyAddress + '</span></p>'
                        + '</div>'
                        + '<div class="right">'
                        + '<img src="http://system.cfda.vip/StaticHtml/StaticImg/TagFlag.png" width="60" height="60">'
                        +'<div><img id="CodeImg'+i+'" src="" style="width:60px;"></div>'
                        + '<div id="code_' + i + '" width="60" height="60" style="margin-top: 10px;display:none;"></div>'
                        + '</div>'
                      + '<p style="font-size:8px;text-align:right;position:absolution;bottom:12px;width:100%;">溯源编码：<span>' + FullCode + '</span></p>'
                        + '</div>';
                    $("body").append(html);
                    controller.QRCode("#code_" + i, {
                        text: "http://phone.cfda.vip/newphone/codeindex.html?id=&Code=" + FullCode,
                        height: 60,
                        width: 60
                    });
                    var codeImg = $("#code_" + i).find('canvas')[0].toDataURL("image/png");
                    $("#CodeImg"+i).attr("src",codeImg);
                }
            },
        };
        $(document).ready(function () {
            option.Init();
            
            printWin('打印预览');
        });
        function printWin(how) {
		    var myDoc = {
			    documents : document, // 打印页面(div)们在本文档中
			    copyrights : '杰创软件拥有版权  www.jatools.com' // 版权声明必须
		    };
		    var jcp = getJCP();
		    // 调用打印方法
            if (how == '打印预览')
                jcp.printPreview(myDoc, false);
            else if (how == "打印预览(显示进度条)") {
                jcp.printPreview(myDoc, true);
            } else if (how == '弹出打印机选择对话框打印') {
                jcp.print(myDoc, true);
            } else {
                jcp.print(myDoc, false); // 不弹出对话框打印
            }
	    }
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family:"Microsoft YaHei"
        }

        .wrap1 {
            width: 256px;
            height: 156px;
            box-sizing: border-box;
            padding: 20px 20px;
            line-height:24px;
            border: 1px solid #f1f1f1;
            position: relative;
            overflow:hidden;
            z-index:1;
            display:table;
        }
        .left{position:absolute;z-index:2;left:20px;}
        .left p {
            font-size: 8px;
            display:block;
            height:16px;
            line-height:16px;
        }

            .left p:not(:first-child) {
                margin-top: 6px;
            }


        .right {
            width:60px;
            position: absolute;
            right: 36px;
            top: 6px;
            text-align: right;
            z-index:100;
        }

            .right p {
                font-size: 8px;
                line-height: 20px;
                margin-top: 10px;
            }
    </style>
</head>

<body>
    <OBJECT id="jatoolsPrinter" classid="CLSID:B43D3361-D075-4BE2-87FE-057188254255" codebase="jatoolsPrinter.cab#version=8,6,0,0"></OBJECT>
</body>

</html>