# KilyCore

./: .gitignore  KilyCore.sln
KilyCore.API/: BaseController.cs  IocProviderServices.cs  Kily.ApiCore.xml  KilyCore.API.csproj  KilyCore.API.xml  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PayConfig.json  appsettings.json
KilyCore.API/Controllers/: CompanyController.cs  CookController.cs  CookWebController.cs  DiningController.cs  EnterpriseController.cs  EnterpriseWebController.cs  FinanceController.cs  FunctionController.cs  GovtAppController.cs  GovtController.cs  GovtWebController.cs  RepastController.cs  RepastWebController.cs  SystemController.cs  TempController.cs
KilyCore.API/Properties/: launchSettings.json
KilyCore.API/Properties/PublishProfiles/: FolderProfile.pubxml
KilyCore.Cache/: Cache.cs  CacheFactory.cs  ICache.cs  KilyCore.Cache.csproj  RedisCache.cs
KilyCore.Cache/MongoCache/: IMongoDbCache.cs  MongoDbCache.cs
KilyCore.Cache/RedisCache/: Cache.cs  ICache.cs  RedisCache.cs
KilyCore.EntityFrameWork/: IKilyContext.cs  KilyContext.cs  KilyCore.EntityFrameWork.csproj
KilyCore.EntityFrameWork/Attributes/: NoneUpdateAttribute.cs
KilyCore.EntityFrameWork/EntityMapping/Company/: CompanyIdentMap.cs  CompnayInfoMap.cs
KilyCore.EntityFrameWork/EntityMapping/Cook/: CookBanquetMap.cs  CookFoodMap.cs  CookHelperMap.cs  CookInfoMap.cs  CookMenuMap.cs  CookRoleAuthorMap.cs  CookVipMap.cs
KilyCore.EntityFrameWork/EntityMapping/Dining/: DiningIdentMap.cs  DiningInfoMap.cs  DiningMenuMap.cs  DiningRoleAuthorMap.cs
KilyCore.EntityFrameWork/EntityMapping/Enterprise/: CompanyIdentMap.cs  CompnayInfoMap.cs  EnterpriseAgeUpMap.cs  EnterpriseBoxingMap.cs  EnterpriseBuyerMap.cs  EnterpriseCheckGoodsMap.cs  EnterpriseCheckMaterialMap.cs  EnterpriseContinuedMap.cs  EnterpriseDeviceMap.cs  EnterpriseDictionaryMap.cs  EnterpriseDrugMap.cs  EnterpriseEnvironmentMap.cs  EnterpriseFacilitiesMap.cs  EnterpriseGoodsMap.cs  EnterpriseGoodsPackageMap.cs  EnterpriseGroupUserMap.cs  EnterpriseGrowInfoMap.cs  EnterpriseIdentMap.cs  EnterpriseInferiorExpriredMap.cs  EnterpriseInfoMap.cs  EnterpriseInsideFileMap.cs  EnterpriseInviteCodeMap.cs  EnterpriseLogisticsMap.cs  EnterpriseMaterialMap.cs  EnterpriseMaterialStockAttachMap.cs  EnterpriseMaterialStockMap.cs  EnterpriseMenuMap.cs  EnterpriseNoteMap.cs  EnterprisePackCodeBindMap.cs  EnterprisePlantingMap.cs  EnterpriseProductionBatchMap.cs  EnterpriseRecoverMap.cs  EnterpriseRoleAuthorMap.cs  EnterpriseRoleAuthorWebMap.cs  EnterpriseScanCodeInfoMap.cs  EnterpriseSellerMap.cs  EnterpriseStockTypeMap.cs  EnterpriseTagApplyMap.cs  EnterpriseTagAttachMap.cs  EnterpriseTagMap.cs  (+5 more)
KilyCore.EntityFrameWork/EntityMapping/Finance/: DiningContractMap.cs  DiningPaymentMap.cs  StayContractMap.cs  SystemAdminAttachMap.cs
KilyCore.EntityFrameWork/EntityMapping/Govt/: GovtAgreeMap.cs  (+12 more)
KilyCore.EntityFrameWork/ModelEnum/: AccountEnum.cs  AuditEnum.cs  CompanyEnum.cs  ElementEnum.cs  GovtAccountEnum.cs  IdentEnum.cs  JobEnum.cs  MenuEnum.cs  MerchantEnum.cs  NewsEnum.cs  OrderEnum.cs  PayEnum.cs  RoleEnum.cs  SellerEnum.cs  SystemVersionEnum.cs  TagEnum.cs
KilyCore.Extension/: KilyCore.Extension.csproj
KilyCore.Extension/AttributeExtension/: AttrExtension.cs
KilyCore.Extension/AutoMapperExtension/: MapperExtension.cs
KilyCore.Extension/EmailExtension/: EmailExSend.cs
KilyCore.Extension/FilterGroup/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  ResourceFilter.cs  ResultFilter.cs
KilyCore.Extension/HttpClientFactory/: HttpClientExtension.cs
KilyCore.Extension/NlogExtension/: LogFactoryExtension.cs
KilyCore.Extension/OutSideService/: CompanySearchApi.cs  ProTarget.cs  ProductSearch.cs
KilyCore.Extension/PayCore/: ResponsePayCoreContent.cs
KilyCore.Extension/RSACryption/: MD5CryptionExtension.cs  RSACryptionExtension.cs
KilyCore.Extension/ResultExtension/: ContentResultEx.cs  EmptyResultEx.cs  HttpCode.cs  JsonResultEx.cs  ObjectResultEx.cs  ResultContext.cs  StatusCodeResultEx.cs
KilyCore.Extension/SendMessage/: PhoneSMS.cs
KilyCore.Extension/SessionExtension/: SessionExtensionManage.cs
KilyCore.Extension/Token/: VerificationExtension.cs
KilyCore.Extension/UtilExtension/: ExpressCombine.cs  NormalUtil.cs
KilyCore.Extension/ValidateExtension/: ValidateCode.cs
KilyCore.Quartz/: IQuartzCore.cs  KilyCore.Quartz.csproj  QuartzCore.cs  QuartzCoreFactory.cs  QuartzMap.cs
KilyCore.Quartz/Job/: QuartzJob.cs
KilyCore.Repositories/: KilyContextFactory.cs  KilyCore.Repositories.csproj
KilyCore.Repositories/BaseRepository/: IRepository.cs  Repository.cs
KilyCore.Service/: KilyCore.Service.csproj
KilyCore.Service/ConstMessage/: ServiceMessage.cs
KilyCore.Service/IServiceCore/: ICompanyService.cs  ICookService.cs  ICookWebService.cs  IDiningService.cs  IEnterpriseService.cs  IEnterpriseWebService.cs  IFinanceService.cs  IFunctionService.cs  IGovtService.cs  IGovtWebService.cs  IIocProviderService.cs  IRepastService.cs  IRepastWebService.cs  ISystemService.cs  ITempService.cs
KilyCore.Service/QueryExtend/: ExpressionEnum.cs  ExpressionExtension.cs  PageParam.cs  PageQuery.cs  PageTable.cs  PagedResult.cs
KilyCore.Service/ServiceCore/: CompanyService.cs  CookService.cs  CookServiceWeb.cs  DiningService.cs  EnterpriseService.cs  EnterpriseWebService.cs  FinanceService.cs  FunctionService.cs  GovtService.cs  GovtWebService.cs  IEnterpriseWebService.cs  IocProviderService.cs  RepastService.cs  RepastWebService.cs  SystemServcie.cs  TempService.cs
KilyCore.WEB/: KilyCore.WEB.csproj  Program.cs  Startup.cs  appsettings.json  htmlpage.html
KilyCore.WEB/Controllers/: AdminController.cs  CommonController.cs  CompanyController.cs  CookController.cs  FileController.cs  GovtController.cs  HomeController.cs  RepastController.cs
KilyCore.WEB/Data/: AreaCar.sql  Delete.sql  Kily.sql  ScanProcedure.sql
KilyCore.WEB/Model/: Contract.cs  ExportModelBase.cs  ResponseData.cs
KilyCore.WEB/Properties/: launchSettings.json
KilyCore.WEB/Util/: FileUtil.cs  HttpClientUtil.cs
(+1082 files in other folders)
