<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>刘泽华</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IServiceCore\ve-A59E.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KilyCore.DataEntity\KilyCore.DataEntity.csproj" />
    <ProjectReference Include="..\KilyCore.Quartz\KilyCore.Quartz.csproj" />
    <ProjectReference Include="..\KilyCore.Repositories\KilyCore.Repositories.csproj" />
  </ItemGroup>

</Project>
